PORT=8080
MAIL_SERVICE=gmail
MAIL_USER=
# For Gmail, If you have 2FA enabled, then MAIL_PASS is an app password
# Otherwise, your Google password
MAIL_PASS=
MAIL_TO=
MAIL_SUBJECT=New contact from ${request.body.name} <${request.body.email}>!
MAIL_BODY=${request.body.body}